URL= 127.0.0.1 # URL endpoint to run your server
PORT=8080 # Port on which the server will run
EMAIL= # Email address to be returned by url
NAME= # Full name to be returned by url
CAT_FACT_URL="https://catfact.ninja/facts" # URL to fetch cat facts from
COUNTRIES_API_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_RATE_API_URL=https://open.er-api.com/v6/latest/USD